# ModuleGradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
componentbuild/: build.gradle
componentbuild/src/main/groovy/com.zto.plugin/: CodeTransform.groovy  ComponentPlugin.groovy  ConvertUtils.groovy
componentbuild/src/main/groovy/com.zto.plugin/extension/: ComponentExtension.groovy
componentlib/src/androidTest/java/com/zto/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/zto/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/test/java/com/zto/componentlib/: ExampleUnitTest.java
componenttest/: build.gradle  gradle.properties
componenttest/src/androidTest/java/com/zto/scott/componenttest/: ExampleInstrumentedTest.java
componenttest/src/main/: AndroidManifest.xml
componenttest/src/main/java/com/zto/scott/componenttest/: TestApplicationLike.java
componenttest/src/main/res/layout/: activity_main.xml
componenttest/src/main/res/values/: strings.xml
componenttest/src/main/runalone/: AndroidManifest.xml
componenttest/src/main/runalone/java/com/zto/scott/componenttest/alone/: TestAppliaction.java
componenttest/src/main/runalone/java/com/zto/scott/componenttest/alone/ui/: MainActivity.java
componenttest/src/test/java/com/zto/scott/componenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulegradle/: build.gradle  reponsity.properties
modulegradle/src/main/: AndroidManifest.xml
modulegradle/src/main/groovy/com/zto/gradleplugin/: ConvertUtils.groovy  ModuleBuild.groovy  ModuleCodeTransform.groovy
modulegradle/src/main/groovy/com/zto/gradleplugin/extend/: ModuleExtension.groovy
repo/com/zto/plugin/componentbuild/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zto/plugin/componentbuild/0.0.1/: componentbuild-0.0.1.jar.md5  componentbuild-0.0.1.jar.sha1  componentbuild-0.0.1.pom  componentbuild-0.0.1.pom.md5  componentbuild-0.0.1.pom.sha1
repo/com/zto/plugin/componentbuild/0.0.2/: componentbuild-0.0.2.jar.md5  componentbuild-0.0.2.jar.sha1  componentbuild-0.0.2.pom  componentbuild-0.0.2.pom.md5  componentbuild-0.0.2.pom.sha1
repo/com/zto/plugin/componentbuild/0.0.3/: componentbuild-0.0.3.jar.md5  componentbuild-0.0.3.jar.sha1  componentbuild-0.0.3.pom  componentbuild-0.0.3.pom.md5  componentbuild-0.0.3.pom.sha1
repo/com/zto/plugin/componentbuild/0.0.4/: componentbuild-0.0.4.jar.md5  componentbuild-0.0.4.jar.sha1  componentbuild-0.0.4.pom  componentbuild-0.0.4.pom.md5  componentbuild-0.0.4.pom.sha1
repo/com/zto/plugin/componentbuild/0.0.5/: componentbuild-0.0.5.jar.md5  componentbuild-0.0.5.jar.sha1  componentbuild-0.0.5.pom  componentbuild-0.0.5.pom.md5  componentbuild-0.0.5.pom.sha1
