

plugins {
    //jcenter 上传相关 gradle 2.1 以后的配置
    id "com.jfrog.artifactory" version "4.6.0"
    id "com.github.dcendents.android-maven" version "2.0"
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'groovy'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'modulegradle'

    publishedGroupId = 'com.zto.gradleplugin'
    libraryName = 'modulegradle'
    artifact = 'modulegradle'

    libraryDescription = 'a plugin for android component '

    siteUrl = 'https://github.com/zhangke3016/CircleLoading'
    gitUrl = 'https://github.com/zhangke3016/CircleLoading.git'

    libraryVersion = '0.0.1'

    developerId = 'scott01'
    developerName = 'scott'
    developerEmail = 'heshtjs@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}




apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile 'com.android.tools.build:gradle:3.0.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()


}
